# soa

./: .gitignore  ARCHITECTURE.md  PUBLIC-ACCESS.md  README-LAB4.md  README.md  config.env  docker-compose.yml  kill-ports.sh  load-test.sh  payara-config.yaml  run-all.bat  run-all.sh  run-helios.sh  scale.sh  service1.yaml  service2.yaml  setup.sh  ssl-env.sh  start-lab4.sh  start-public.sh  start.sh  start4-macos.sh
cloudflared/: config.yml  tunnel-url-frontend.txt  tunnel-url-gateway.txt  tunnel-url.txt
config-server/: pom.xml
eureka-server/: pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  App.tsx  MainPage.jsx  config.ts  index.css  index.tsx  main.jsx  setupProxy.js  theme.js
frontend/src/api/: axiosInstance.ts  humanBeings.js  humanBeingsApi.ts  service2Api.ts
frontend/src/components/: ConfirmDialog.tsx  HumanBeingDialog.jsx  HumanBeingDialog.tsx  HumanBeingTable.jsx  HumanBeingTable.tsx  HumanBeingToolbar.tsx
frontend/src/pages/: HumanBeingsPage.tsx
frontend/vite/: config.dev.mjs  config.prod.mjs
mule-integration-app/: mule-artifact.json  pom.xml
mule-integration-app/src/main/mule/: integration-flow-backup.xml  integration-flow.xml
mule-integration-app/src/main/resources/: mule-artifact.json
mule-runtime/: install-mule.sh  mule
scripts/: generate-configs.sh  generate-ssl-certs.sh  install-cloudflared.sh  install-consul.sh  instance-manager.sh  start-cloudflared.sh  start-consul.sh  stop-cloudflared.sh  stop-consul.sh  update-frontend-config.sh
service1/: pom.xml  set-env.sh
service1-rest-adapter/: pom.xml
service1-rest-adapter/src/main/java/itmo/soa/adapter/: RestAdapterApplication.java
service1-rest-adapter/src/main/java/itmo/soa/adapter/client/: HumanBeingSoapClient.java  SoapClientService.java
service1-rest-adapter/src/main/java/itmo/soa/adapter/config/: CorsConfig.java
service1-rest-adapter/src/main/java/itmo/soa/adapter/controller/: HumanBeingController.java
service1-rest-adapter/src/main/java/itmo/soa/adapter/model/: CarDTO.java  CoordinatesDTO.java  HumanBeingDTO.java  PagedResponseDTO.java
service1-rest-adapter/src/main/resources/: application.yml
service1/service1-ejb/: pom.xml
service1/service1-ejb/src/main/java/itmo/soa/service1/ejb/: HumanBeingServiceBean.java  HumanBeingServiceLocal.java
service1/service1-ejb/src/main/java/itmo/soa/service1/model/: Car.java  Coordinates.java  HumanBeing.java  Mood.java  WeaponType.java  package-info.java
service1/service1-eureka-client/: pom.xml
service1/service1-eureka-client/src/main/java/itmo/soa/service1/eureka/: CorsConfig.java  HealthController.java  ProxyController.java  Service1EurekaClientApplication.java
service1/service1-eureka-client/src/main/resources/: application.yml
service1/service1-soap/: pom.xml
service1/service1-soap/src/main/java/itmo/soa/service1/soap/: HumanBeingSoapService.java  HumanBeingSoapServiceImpl.java  PagedResponse.java  package-info.java
service1/service1-soap/src/main/java/itmo/soa/service1/soap/dto/: HumanBeingDTO.java
service1/service1-web/: pom.xml
service1/service1-web/src/main/java/itmo/soa/service1/consul/: ConsulServiceRegistry.java
service1/service1-web/src/main/java/itmo/soa/service1/rest/: CorsFilter.java  HealthResource.java  HumanBeingApplication.java  HumanBeingResource.java
service1/service1-web/src/main/webapp/WEB-INF/: ejb-jar.xml
service1/src/main/java/itmo/soa/service1/: Service1Application.java
service1/src/main/java/itmo/soa/service1/config/: CorsConfig.java  Mapper.java  RequestLoggingFilter.java
service1/src/main/java/itmo/soa/service1/configurations/: CorsConfig.java
service1/src/main/java/itmo/soa/service1/controller/: FaviconController.java  HumanBeingController.java  StatisticsController.java
service1/src/main/java/itmo/soa/service1/dto/: HumanBeingRequest.java  HumanBeingResponse.java
service1/src/main/java/itmo/soa/service1/exception/: ErrorResponse.java  GlobalControllerExceptionHandler.java  InvalidRequestException.java  NotValidInputException.java  ResourceNotFoundException.java
service1/src/main/java/itmo/soa/service1/model/: Car.java  Coordinates.java  HumanBeing.java  WeaponType.java
service1/src/main/java/itmo/soa/service1/repo/: HumanBeingRepository.java  HumanBeingSpecification.java
service1/src/main/java/itmo/soa/service1/service/: HumanBeingService.java  StatisticsService.java
service1/src/main/resources/: application.properties
service1/src/test/java/itmo/soa/service1/: Service1ApplicationTests.java
service1/ssl/: service1.cer  service1.p12
service2/: pom.xml  run.sh
service2/src/main/java/itmo/soa/heroes/: HeroesApplication.java
service2/src/main/java/itmo/soa/heroes/client/: HumanBeingClient.java
service2/src/main/java/itmo/soa/heroes/config/: CorsConfig.java  RibbonConfiguration.java
service2/src/main/java/itmo/soa/heroes/controller/: HeroesController.java
service2/src/main/java/itmo/soa/heroes/dto/: HumanBeingRequest.java  HumanBeingResponse.java
service2/src/main/java/itmo/soa/heroes/model/: Car.java  Coordinates.java  Mood.java  WeaponType.java
service2/src/main/java/itmo/soa/heroes/service/: HeroesService.java
service2/src/main/java/itmo/soa/service2/: HeroesApplication.java  Service2Application.java
service2/src/main/java/itmo/soa/service2/config/: CorsFilter.java  CorsWebFilter.java  SecurityFilter.java
service2/src/main/java/itmo/soa/service2/controller/: HeroesController.java
service2/src/main/java/itmo/soa/service2/dto/: HumanBeingRequest.java  HumanBeingResponse.java
service2/src/main/java/itmo/soa/service2/model/: Car.java  Coordinates.java  Mood.java  WeaponType.java
service2/src/main/java/itmo/soa/service2/service/: HeroesService.java
service2/src/main/resources/: application.yml  bootstrap.yml
service2/src/test/java/itmo/soa/service2/: Service2ApplicationTests.java
service2/ssl/: service2.p12  truststore.p12
ssl/: certificate.crt  keystore.p12  truststore.p12
swaggerUI/: swagger-initializer.js
zuul-gateway/: nohup.out  pom.xml
(+16 files in other folders)
