spring.application.name=service1
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s373757
spring.datasource.password=XZsaUa73Z8Su7TX5
# HTTPS only
server.port=37449
server.ssl.enabled=true
# Script will generate keystore into service1/ssl/service1.p12
server.ssl.key-store=ssl/service1.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.hibernate=OFF
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF
# ========================
# JPA/Hibernate
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

server.tomcat.threads.max=1
server.tomcat.threads.min-spare=1
server.tomcat.accept-count=1
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0


spring.jpa.open-in-view=false

